<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recent transactions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>


   <div>
       <h2 class="header"> <i class="pi pi-hamburger hamburger_styles" data-click="."></i> MY ACCOUNTS</h3>
       <h1 class="underline-title2"> </h1>
   </div>

    <div class="container">
        <h3 class="page-title">EVERYDAY BANKING</h2>
        <h1 class="underline-title"> </h1>
        <div class="card">
            <div class="card-body">
                <img src="TB-CC.png" class="image">
                <span class="title">EveryDay Account<span class="right">R 870.00</span></span>
                    <div class="secondary-text">Available balance : R 120423.00</div>

            </div>
        </div>


    </div>


    <div class="container">
        <h3 class="page-title">RECENT TRANSACTIONS</h2>
        <h1 class="underline-title"> </h1>
        <div class="card">
            <div class="card-body">
                <img src="TB-CC.png" class="image">
                <span class="title">Paid Credit card bill</a><span class="right">R 1800.00</span>
                    </span>
                    <div class="secondary-text">Available balance : R 123443.00</div>

            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <img src="TB-School.png" class="image">
                <span class="title">School fees</a><span class="right">R 800.00</span>
                    
                </span>
                <div class="secondary-text">Available balance : R 122643.00</div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <img src="TB-Car.png" class="image">
                <span class="title">Car expenses</a><span class="right">R 1600.00</span>
                   
                </span>
                <div class="secondary-text">Available balance : R 121043.00</div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <img src="TB-Gift.png" class="image">
                <span class="title">John's birthday gift</a><span class="right">R 270.00</span>
                   
                </span>
                <div class="secondary-text">Available balance : R 120773.00</div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <img src="TB-Rest.png" class="image">
                <span class="title">Dinner party</a><span class="right">R 350.00</span> 
                    
                </span>
                <div class="secondary-text">Available balance : R 120423.00</div>
            </div>
        </div>


        <button class="button"
            onclick="location.href='http://13.71.118.126:8075/prweb/PRServlet/app/TymeBank_6806/!ServiceRequest/?pyActivity=@baseclass.doUIAction&isWebMashup=true&isPreGeneratedMashup=true&action=createNewWork&className=BBB-TymeBank-Work-GeneralServiceRequest&flowName=pyStartCase&pzSkinName=TymeBank&pyMashupSkeletonName=pyDefaultMashupSkeleton&UserIdentifier=gnani&Password=cnVsZXM=&topHarness=yes'">Contact
            us</button>

    </div>

    <div class="footer">
        <img src="home.svg" class="footer_icon" />
        <img src="import.svg" class="footer_icon" />
        <img src="card.svg" class="footer_icon" />
        <img src="grid.svg" class="footer_icon" />
    </div>
</body>
<style>
    .right {
        float: right;
        padding-top: 14px;
    }

    .page-title {
        margin: 3vh auto 0;
        text-align: center;
        color: #ffffff;
    }
    
    .header{
       text-align: center;
       margin-top: 2vh;
       color: #ffffff;
       position: relative;
    }

    .title {
        font-weight: bold;
        font-size: 16px;
        padding-left: 3px;
    }

    .image {
        position: relative;
        top: 10px;
        width: 40px;
        height: 40px;

    }

    .underline-title {
        content: "";
        display: block;
        margin: auto;
        width: 100px;
        border-bottom: 5px solid #f3c60cf2;
        margin-bottom: 10px;
    }
    
    .underline-title2 {
        content: "";
        display: block;
        width: auto;
        border-bottom: 2px solid #f3c60cf2;
    }

    .secondary-text {
        padding-left: 47px;
        color: gray;
        font-size: 14px;
        position: relative;
        bottom: 10px;
    }

    @font-face {
        font-family: Rajadhani;
        src: url(Rajadani.woff2);
    }
    
    @font-face {
        font-family: UIkit;
        src: url(uikit-icons.woff2);
    }

    body {
        font-family: Rajadhani;
        background-color: #212529;
    }

    .card {
        margin-top: 7px;
        border-radius: 6px;
    }

    .card-body {
        padding: 7px 10px;
    }

    .button {
        background-color: #F3C60C;
        border: 1px solid grey;
        padding: 10px;
        width: 100%;
        color: black;
        margin: 0 auto;
        display: block;
        cursor: pointer;
        margin: 14px auto 5vh;
        font-size: 20px;
    }

    .pi {
        font-family: "UIkit" ;
        font-style: normal ;
        font-weight: 400;
        position: absolute;
        left: 10px;
        top: 1px;

    }
    .pi-bars:before, .pi-hamburger:before {
        content: "\e049";
        display: inline-block;
        vertical-align: middle;
        line-height: 1;
        padding: 0.5px;
    }   


    .footer {
        /*position: fixed;*/
        min-height: 70px;
        border-top: 1px solid #F3C60C;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-flow: row wrap;
    }

    .footer_icon{
        width: 35px;
        height: 35px;
    }


</style>

</html>